TG_BOT_TOKEN=8476425321:AAE7k-vmtA2FiQy4YB58iPEeVrg5p6y3rJI
TG_CHAT_ID=@burrg_air

SUPABASE_URL=https://zglhswhbdlpdtzygatec.supabase.co
SUPABASE_SERVICE_KEY=sb_publishable_VjYuwTAnA_ww4FCFNx0gOg_Ei2ZQQKg

SUPABASE_BUCKET=recipe-images

ADMIN_USER_IDS=2011036996
BOT_MODE=polling